log4j.rootLogger=DEBUG, FILE
log4j.logger.deng=INFO
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=fileupload.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p>> %d{MM-dd\:\:HH\:mm\:ss} (File\:%F\: Line%L) [Thread\:%t] - %m%n